---
# tasks file for add_hosts

- name: inst epel
  yum:
    name: epel-release
    state: present

- name: include vars
  include_vars: master.yml
  when: inventory_hostname: "master"

- name: include vars
  include_vars: slave.yml
  when: inventory_hostname: "slave"

- name: include vars
  include_vars: backup.yml
  when: inventory_hostname: "backup"

- name: add line to hosts
  lineinfile:
  path: /etc/hosts
  state: present
  line: '{{ ip }} {{ dns }}'